spring.profiles.active=dev
server.servlet.context-path=/cash-exam/api

spring.datasource.url=jdbc:postgresql://localhost:5432/cash-database
spring.datasource.username=postgres
spring.datasource.password=