server.port=8090

# Database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cash-database
spring.datasource.username=postgres
spring.datasource.password=Sasha990